MONGODB_URI=mongodb+srv://wicked:u46daRH2NhFd9lHI@geaux-contentai.9pqv0ok.mongodb.net/?retryWrites=true&w=majority&appName=geaux-contentai
DB_NAME=geauxacademy
API_BASE_URL=http://localhost:5000/api
AZURE_OPENAI_ENDPOINT=https://geaux-openai.openai.azure.com/
AZURE_OPENAI_API_KEY=f1b83dc225f74414978985d1183d5a81