/home/wicked/geauxedu/src/
├── App.tsx
├── api
│   ├── api_tree.txt
│   └── userApi.js
├── components
│   ├── CourseCreation.tsx
│   ├── LearningStyleAssessment.tsx
│   ├── Signin.tsx
│   ├── Signup.tsx
│   ├── UserDashboard.tsx
│   ├── UserProfile.tsx
│   └── components_tree.txt
├── controllers
│   └── userController.js
├── index.css
├── main.tsx
├── middleware
│   └── errorHandler.js
├── models
│   ├── models_tree.txt
│   └── userModel.js
├── routes
│   ├── routes_tree.txt
│   └── userRoutes.js
├── src_tree.txt
├── store
│   ├── store_tree.txt
│   └── useStore.ts
├── types
│   ├── index.ts
│   └── types_tree.txt
├── utils
│   ├── db.js
│   └── utils_tree.txt
└── vite-env.d.ts

10 directories, 26 files
