/home/wicked/geauxedu/src/
├── App.tsx
├── api
│   ├── api_tree.txt
│   ├── chat.ts
│   ├── openaiClient.ts
│   └── userApi.ts
├── components
│   ├── assessment
│   │   └── LearningStyleAssessment.tsx
│   ├── auth
│   │   ├── Signin.tsx
│   │   └── Signup.tsx
│   ├── chat
│   │   └── ChatUI.tsx
│   ├── common
│   │   └── ErrorBoundary.tsx
│   ├── components_tree.txt
│   ├── course
│   │   └── CourseCreation.tsx
│   └── user
│       ├── UserDashboard.tsx
│       └── UserProfile.tsx
├── config
│   └── env.ts
├── index.css
├── main.tsx
├── server
│   ├── controllers
│   │   ├── controllers_tree.txt
│   │   └── userController.ts
│   ├── middleware
│   │   ├── errorHandler.ts
│   │   └── middleware_tree.txt
│   ├── models
│   │   ├── models_tree.txt
│   │   └── userModel.ts
│   └── routes
│       ├── routes_tree.txt
│       └── userRoutes.ts
├── server.ts
├── src_tree.txt
├── store
│   ├── store_tree.txt
│   └── useStore.ts
├── types
│   ├── course.ts
│   ├── index.ts
│   ├── types_tree.txt
│   └── user.ts
├── types.ts
├── utils
│   ├── db.ts
│   └── utils_tree.txt
└── vite-env.d.ts

18 directories, 37 files
