/home/wicked/geauxedu/src/
├── App.tsx
├── api
│   ├── api_tree.txt
│   ├── chat.ts
│   ├── openaiClient.ts
│   └── userApi.ts
├── components
│   ├── ChatUI.tsx
│   ├── CourseCreation.tsx
│   ├── ErrorBoundary.tsx
│   ├── LearningStyleAssessment.tsx
│   ├── Signin.tsx
│   ├── Signup.tsx
│   ├── UserDashboard.tsx
│   ├── UserProfile.tsx
│   └── components_tree.txt
├── controllers
│   ├── controllers_tree.txt
│   └── userController.ts
├── index.css
├── main.tsx
├── middleware
│   ├── errorHandler.ts
│   └── middleware_tree.txt
├── models
│   ├── models_tree.txt
│   └── userModel.ts
├── routes
│   ├── routes_tree.txt
│   └── userRoutes.ts
├── server.ts
├── src_tree.txt
├── store
│   ├── store_tree.txt
│   └── useStore.ts
├── types
│   ├── index.ts
│   ├── types_tree.txt
│   └── user.ts
├── types.ts
├── utils
│   ├── db.ts
│   └── utils_tree.txt
└── vite-env.d.ts

10 directories, 35 files
